# amqp-test

./: .gitignore  Dockerfile  POSTGRESQL_SETUP.md  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  prompt.md
docker/: Dockerfile  docker-compose.test.yml  docker-compose.yml
docker/ldap/: bootstrap.ldif
scripts/: run-perf-tests.sh  run-tests.sh
src/main/java/com/amqp/: AmqpServerApplication.java
src/main/java/com/amqp/amqp/: AmqpCodec.java  AmqpConstants.java  AmqpFrame.java  AmqpMethod.java  ProtocolHeaderReceivedEvent.java
src/main/java/com/amqp/config/: BrokerConfig.java
src/main/java/com/amqp/confirms/: PublisherConfirms.java
src/main/java/com/amqp/connection/: AmqpChannel.java  AmqpConnection.java
src/main/java/com/amqp/consumer/: ConsumerManager.java  MessageDeliveryService.java
src/main/java/com/amqp/exchange/: ConsistentHashExchange.java  DelayedMessageExchange.java
src/main/java/com/amqp/flow/: FlowControl.java
src/main/java/com/amqp/handler/: AmqpConnectionHandler.java
src/main/java/com/amqp/management/: HttpManagementServer.java  ManagementApi.java  Statistics.java
src/main/java/com/amqp/model/: AlternateExchange.java  EnhancedQueue.java  Exchange.java  ExchangeBinding.java  Message.java  Queue.java  QueueArguments.java
src/main/java/com/amqp/persistence/: DatabaseManager.java  PersistenceManager.java
src/main/java/com/amqp/plugin/federation/: Federation.java  FederationConfig.java
src/main/java/com/amqp/plugin/shovel/: Shovel.java  ShovelConfig.java  ShovelManager.java
src/main/java/com/amqp/policy/: Policy.java  PolicyManager.java
src/main/java/com/amqp/queue/: QuorumQueue.java  StreamQueue.java
src/main/java/com/amqp/security/: AuthenticationManager.java  PasswordHasher.java  Permission.java  User.java  VirtualHost.java  VirtualHostPermissions.java
src/main/java/com/amqp/security/audit/: AuditConfig.java  AuditEvent.java  AuditLogger.java
src/main/java/com/amqp/security/ldap/: LdapAuthProvider.java  LdapConfig.java
src/main/java/com/amqp/security/oauth/: JwtValidator.java  OAuth2AuthProvider.java  OAuth2Config.java
src/main/java/com/amqp/security/ratelimit/: AuthFailureTracker.java  ConnectionRateLimiter.java  RateLimiter.java
src/main/java/com/amqp/security/sasl/: AnonymousMechanism.java  ExternalMechanism.java  PlainMechanism.java  SaslContext.java  SaslMechanism.java  (+2 more)
src/main/java/com/amqp/server/: AmqpBroker.java  AmqpServer.java
src/main/resources/: application.properties  logback.xml
src/test/java/: README.md
src/test/java/com/amqp/: AbstractPostgresTest.java  HeadersIntegrationTest.java  HeadersRoundtripTest.java
src/test/java/com/amqp/activemq/: Amqp10TestBase.java  AmqpAnonymousRelayTest.java  AmqpConfiguredMaxConnectionsTest.java  AmqpConnectionsTest.java  AmqpCorrelationIdPreservationTest.java  AmqpCorruptedFrameHandlingTest.java  AmqpDeliveryAnnotationsTest.java  AmqpDescribedTypePayloadTest.java  AmqpDurableReceiverTest.java  AmqpExpiredMessageTest.java  AmqpFlowControlTest.java  AmqpHeartbeatsTest.java  AmqpInactivityMonitorTest.java  AmqpLargeMessageTest.java  AmqpMaxFrameSizeTest.java  AmqpMessageIdPreservationTest.java  AmqpNativeCodecTest.java  AmqpNoLocalTest.java  AmqpPresettledTest.java  AmqpReceiverDrainTest.java  AmqpReceiverTest.java  AmqpSaslPlainTest.java  AmqpScheduledMessageTest.java  AmqpSecurityTest.java  AmqpSendReceiveTest.java  AmqpSenderTest.java  AmqpSessionTest.java  AmqpSlowReceiverTest.java  AmqpTempDestinationTest.java  AmqpTransactionTest.java
src/test/java/com/amqp/amqp/: AmqpCodecTest.java  AmqpFrameTest.java  AmqpMethodTest.java
src/test/java/com/amqp/compliance/: ActiveMqAmqpClientComplianceTest.java  AmqpProtocolComplianceTest.java  AmqpServerTestHarness.java  CRabbitmqClientComplianceTest.java  DockerClientTestBase.java  DotNetRabbitMqClientComplianceTest.java  ElixirAmqpClientComplianceTest.java  GoAmqpClientComplianceTest.java  JavaQpidProtonClientComplianceTest.java  MultiLanguageComplianceTest.java  NodeJsAmqplibClientComplianceTest.java  PhpAmqplibClientComplianceTest.java  PythonPikaClientComplianceTest.java  QpidJmsComplianceTest.java  RubyBunnyClientComplianceTest.java  RustLapinClientComplianceTest.java
src/test/java/com/amqp/confirms/: PublisherConfirmsTest.java
src/test/java/com/amqp/connection/: AmqpChannelAdvancedTest.java  AmqpChannelTest.java  AmqpConnectionAdvancedTest.java  AmqpConnectionTest.java
src/test/java/com/amqp/consumer/: ConsumerManagerTest.java
src/test/java/com/amqp/docker/: Amqp091DockerComplianceTest.java  Amqp10DockerComplianceTest.java  AmqpServerContainer.java
src/test/java/com/amqp/flow/: FlowControlTest.java
src/test/java/com/amqp/handler/: AmqpConnectionHandlerTest.java
src/test/java/com/amqp/integration/: AmqpComprehensiveIntegrationTest.java  AmqpIntegrationTest.java  PostgreSQLIntegrationTest.java
src/test/java/com/amqp/model/: EnhancedQueueTest.java  ExchangeTest.java  MessageTest.java  QueueTest.java
src/test/java/com/amqp/multilang/: MultiLanguageComplianceTest.java
src/test/java/com/amqp/persistence/: DatabaseManagerTest.java  PersistenceManagerTest.java
src/test/java/com/amqp/policy/: PolicyManagerTest.java
src/test/java/com/amqp/queue/: StreamQueueTest.java
src/test/java/com/amqp/security/: AuthenticationManagerTest.java
src/test/java/com/amqp/server/: AmqpBrokerTest.java  AmqpServerTest.java
src/test/resources/: application-test.properties
src/test/resources/multilang/: README.md  docker-compose.yml  run_all_tests.bat  run_all_tests.sh
src/test/resources/multilang/amqp10-go/: Dockerfile  go.mod  run_tests.go
src/test/resources/multilang/amqp10-nodejs/: Dockerfile  package-lock.json  package.json  run_tests.js
src/test/resources/multilang/amqp10-python/: Dockerfile  requirements.txt  run_tests.py
src/test/resources/multilang/go/: Dockerfile  go.mod  run_tests.go
src/test/resources/multilang/nodejs/: Dockerfile  package-lock.json  package.json  run_tests.js  test_amqp.js
src/test/resources/multilang/python/: Dockerfile  run_tests.py  test_amqp.py
(+94 files in other folders)
